# new_post

./: .gitignore  pom.xml
src/main/java/com/example/post/: PostApplication.java  ServletInitializer.java
src/main/java/com/example/post/controller/: PostController.java
src/main/java/com/example/post/exception/: MyExceptionHandler.java  PostException.java
src/main/java/com/example/post/mapper/: PostMapper.java  PostMapper.xml
src/main/java/com/example/post/model/: Post.java
src/main/java/com/example/post/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/sql/: createTable.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/post/: PostApplicationTests.java
